{
  "short_name": "Scan'Eat",
  "name": "Food_Waste_app",
  "icons": [
    {
      "src": "favicon 32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "images/android/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/android/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#e4e4e4",
  "background_color": "#ffffff"
}
